#set("body") {
    <form method="post" action="/create" class="form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="imageUrl">Image Url</label>
            <input type="text" class="form-control" id="imageUrl" name="imageUrl" placeholder="Image Url">
        </div>
        <div class="form-group">
            <label for="rating">Rating</label>
            <input type="text" class="form-control" id="rating" name="rating" placeholder="1-5">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
}
#embed("template")
