#set("body") {
  <div class="gallery">
    #if(movies) {
      #for(movie in movies) {
        <div class="movie">
        
          <img src="#(movie.imageUrl)" alt="#(movie.title)">
          <h3 class="title">#(movie.title)</h3>

          #embed("poo")
          
          <form method="post" action="/delete/#(movie.id)">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      }
    }
  </div>
  <a class="btn btn-primary" href="/create" role="button">Add a movie</a>
}
#embed("template")
